# dartomat

./: dartomat.sln
Contracts/: Contracts.csproj  GamePlayed.cs
Contracts/Commands/: FetchGame.cs  StoreGame.cs
Contracts/Events/: GamePlayed.cs
Core/Model/: Game.cs  Leg.cs  Model.csproj  Player.cs  Round.cs  Set.cs  Throw.cs
Core/Services/: Services.csproj
Core/Services/Consumers/: GamePlayedConsumer.cs
Core/Services/Consumers/Commands/: FetchGameHandler.cs  StoreGameHandler.cs
Core/Services/Consumers/Events/: GamePlayedConsumer.cs
Core/Services/DataContracts/: IGameStore.cs
Infrastructure/Reporistories/TableStorage/: TableStorage.csproj
Infrastructure/Terraform/: .terraform.lock.hcl  main.tf  provider.tf
Infrastructure/Terraform/dev/: input.tf  main.tf
Infrastructure/Terraform/shared/: main.tf  output.tf
Presentation/BlazorShared/: BlazorShared.csproj  _Imports.razor
Presentation/BlazorShared/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Functions/: Functions.csproj  Program.cs  SwaggerExtensions.cs
Presentation/Functions/GameHistory/: GetGameHistory.cs  PostGameHistory.cs
Presentation/Functions/Properties/: launchSettings.json
Presentation/Maui/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.csproj  MauiProgram.cs  _Imports.razor
Presentation/Maui/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/Maui/wwwroot/: index.html
Presentation/SharedUI/: Main.razor  SharedUI.csproj  _Imports.razor
Presentation/SharedUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Presentation/SharedUI/Pages/: FetchData.razor
Presentation/SharedUI/Shared/: MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Presentation/WebApp/: Program.cs  WebApp.csproj  _Imports.razor
Presentation/WebApp/Properties/: launchSettings.json
Presentation/WebApp/wwwroot/: appsettings.json  index.html
