<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Presentation.BlazorShared</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Main.razor" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Main.razor" />
  </ItemGroup>

</Project>
