<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net8.0;net8.0-android;net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.22621.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Presentation.SharedUI</RootNamespace>
    <MauiVersion>8.0.3</MauiVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiCss Remove="Shared\MainLayout.razor.css" />
    <MauiCss Remove="Shared\NavMenu.razor.css" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Shared\MainLayout.razor.css" />
    <Content Include="Shared\NavMenu.razor.css" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.1" />
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
  </ItemGroup>
</Project>
